# PetFinderApp

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.aasmc.petfinderapp.common.data.cache.PetSaveDatabase/: 1.json
app/src/androidTest/java/ru/aasmc/petfinderapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/ru/aasmc/petfinderapp/common/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/ru/aasmc/petfinderapp/common/data/di/: TestCacheModule.kt
app/src/androidTest/java/ru/aasmc/petfinderapp/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/ru/aasmc/petfinderapp/common/di/: TestActivityRetainedModule.kt
app/src/androidTest/java/ru/aasmc/petfinderapp/search/presentation/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/aasmc/petfinderapp/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/ru/aasmc/petfinderapp/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/petfinderapp/: PetSaveApplication.kt
app/src/main/java/ru/aasmc/petfinderapp/animalsnearyou/domain/usecases/: GetAnimals.kt  RequestNextPageOfAnimals.kt
app/src/main/java/ru/aasmc/petfinderapp/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
app/src/main/java/ru/aasmc/petfinderapp/common/: MainActivity.kt
app/src/main/java/ru/aasmc/petfinderapp/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/ru/aasmc/petfinderapp/common/data/api/: ApiConstants.kt  Authenticator.kt  ConnectionManager.kt  PetFinderApi.kt  ReportManager.kt
app/src/main/java/ru/aasmc/petfinderapp/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/ru/aasmc/petfinderapp/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/ru/aasmc/petfinderapp/common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/ru/aasmc/petfinderapp/common/di/: ActivityRetainedModule.kt
app/src/main/java/ru/aasmc/petfinderapp/common/domain/model/: Exceptions.kt
app/src/main/java/ru/aasmc/petfinderapp/common/domain/repositories/: AnimalRepository.kt  UserRepository.kt
app/src/main/java/ru/aasmc/petfinderapp/common/domain/usecases/: GetAnimals.kt  RequestNextPageOfAnimals.kt
app/src/main/java/ru/aasmc/petfinderapp/common/presentation/: AnimalsAdapter.kt  Event.kt  ProgressButton.kt
app/src/main/java/ru/aasmc/petfinderapp/common/presentation/model/: UIAnimal.kt  UIAnimalDetailed.kt
app/src/main/java/ru/aasmc/petfinderapp/common/utils/: DataValidator.kt  DispatchersProvider.kt  Encryption.kt  Extensions.kt  FileConstants.kt  PreferencesHelper.kt  WatchDog.kt
app/src/main/java/ru/aasmc/petfinderapp/details/domain/usecases/: AnimalDetails.kt
app/src/main/java/ru/aasmc/petfinderapp/details/presentation/: AnimalDetailsEvent.kt  AnimalDetailsFragment.kt  AnimalDetailsViewModel.kt  AnimalDetailsViewState.kt
app/src/main/java/ru/aasmc/petfinderapp/di/: SharingModuleDependencies.kt
app/src/main/java/ru/aasmc/petfinderapp/easteregg/: SecretFragment.kt
app/src/main/java/ru/aasmc/petfinderapp/main/domain/usecases/: OnboardingIsComplete.kt
app/src/main/java/ru/aasmc/petfinderapp/main/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/ru/aasmc/petfinderapp/onboarding/presentation/: OnboardingEvent.kt  OnboardingFragment.kt  OnboardingFragmentViewModel.kt  OnboardingViewEffect.kt  OnboardingViewState.kt
app/src/main/java/ru/aasmc/petfinderapp/report/presentation/: ReportDetailFragment.kt
app/src/main/java/ru/aasmc/petfinderapp/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/res/animator/: animator_alpha.xml
app/src/main/res/drawable/: heart_fill_animation.xml  ic_heart_unfilled.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_details.xml  fragment_report_detail.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml  theme_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_details_scene.xml  network_security_config.xml
app/src/test/java/ru/aasmc/petfinderapp/: ExampleUnitTest.kt
app/src/test/java/ru/aasmc/petfinderapp/search/presentation/: SearchFragmentViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/ru/aasmc/petfinderapp/common/data/: PetFinderAnimalRepositoryTest.kt
common/src/androidTest/java/ru/aasmc/petfinderapp/common/di/: TestActivityRetainedModule.kt
common/src/androidTest/java/ru/aasmc/petfinderapp/common/testrunners/: HiltTestRunner.kt
common/src/debug/: AndroidManifest.xml
common/src/debug/java/ru/aasmc/petfinderapp/common/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
common/src/debug/java/ru/aasmc/petfinderapp/common/data/: FakeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/aasmc/petfinderapp/common/data/: PetFinderAnimalRepository.kt
common/src/main/java/ru/aasmc/petfinderapp/common/di/: ActivityRetainedModule.kt
common/src/main/java/ru/aasmc/petfinderapp/common/presentation/: AnimalsAdapter.kt  Event.kt
common/src/main/java/ru/aasmc/petfinderapp/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  Extensions.kt
features/animalsnearyou/: build.gradle
features/animalsnearyou/src/main/: AndroidManifest.xml
features/animalsnearyou/src/main/res/layout/: fragment_details.xml
features/animalsnearyou/src/main/res/navigation/: nav_animalsnearyou.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: README.md  build.gradle
(+148 files in other folders)
