[versions]
gradleAndroidVersion = "7.2.1"
kotlinVersion = '1.6.21'
appComtatVersion = "1.4.2"
constraintLayoutVerison = "2.1.4"
junitVersion = '4.13.2'
androidxJunitVersion = '1.1.3'
espressoVersion = "3.4.0"
roomVersion = '2.4.3'
rxJavaVersion = '2.2.21'
rxKotlinVersion = '2.4.0'
rxAndroidVersion = '2.1.1'
hiltVersion = '2.42'
navVersion = '2.5.1'
retrofitVersion = '2.9.0'
okHttpVersion = "5.0.0-alpha.7"
moshiConverterVersion = '2.9.0'
moshiVersion = '1.13.0'
glideVersion = '4.13.2'
materialVersion = '1.6.1'
leakCanaryVersion = '2.9.1'
desugarJdkLibsVersion = '1.1.5'

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleAndroidVersion" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
safeArgsPlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }

appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appComtatVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVerison" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverterVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshiCodeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }

roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomRxJava = { group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion" }

rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJavaVersion" }
rxKotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxKotlinVersion" }
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroidVersion" }

daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }

material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
navigationTest = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navVersion" }

desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibsVersion" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanaryVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleAndroidVersion" }
android-library = { id = "com.android.library", version.ref = "gradleAndroidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }